.container{
  .searchContent{
    display: flex;
    justify-content: space-between;
    .search{
      display: flex;
      align-items: center;
      margin-right: -24px;
    }
  }
  .tableContainer{
    margin-top: 10px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    min-height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    .empty{
      color: rgba(0, 0, 0, 0.7);
    }
  }
}