.container{
  .searchContent{
    display: flex;
    justify-content: space-between;
    .search{
      display: flex;
      align-items: center;
      margin-right: -24px;
      width: 100%;
    }
  }
  .tableContainer{
    margin-top: 10px;
  }
}